SECRET_KEY=django-insecure-(26th=sd88e962k36e_7+x7hgz9*o6tg352mh#!1t^%6x*w%x3

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=koyebdb
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=yTNc9RMnkp0u
DATABASE_HOST=ep-royal-silence-a2d29bc0.eu-central-1.pg.koyeb.app
DATABASE_PORT=5432

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=python_web22@meta.ua
EMAIL_HOST_PASSWORD=8lyrMibko